# AndroidAssignment

./: build.gradle  settings.gradle
app/: build.gradle  key.jks
app/persistent_database/release/: app-persistent_database-release.aab
app/schemas/uk.ac.aber.dcs.cs31620.assignment.datasource.AppDatabase/: 1.json
app/schemas/uk.ac.aber.dcs.cs31620.assignment.datasource.LanguageDatabase/: 1.json  2.json
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/assignment/: AddWordTest.kt  ChangeLanguageTest.kt  DeleteWordTest.kt  EditWordTest.kt  EmptyWordListTest.kt  ExamScreenTest.kt  HomeScreenTest.kt  IsSuccessfullyInstalled.kt  LearnScreenTest.kt  StartScreenTest.kt
app/src/in_memory_database/java/uk/ac/aber/dcs/cs31620/assignment/datasource/: AppDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/: MainActivity.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/datasource/: AppDatabase.kt  DatabaseRepository.kt  InMemoryDatabase.kt  Injection.kt  LanguageDatabase.kt  LanguageRepository.kt  RoomDatabaseInterface.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/model/: Common.kt  Language.kt  LanguageDao.kt  LanguageViewModel.kt  LanguagesDao.kt  Word.kt  WordDao.kt  WordViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/add/: AddFragment.kt  AddListAdapter.kt  AddViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/common/: WordsListAdapter.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/edit/: EditFragment.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/exam/: ExamFragment.kt  ExamListAdapter.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/exam/question/: Question.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/learn/: LearnFragment.kt  LearnViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/assignment/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  exam_item.xml  exam_submit_button.xml  fragment_add.xml  fragment_edit.xml  fragment_exam.xml  fragment_home.xml  fragment_learn.xml  fragment_list.xml  fragment_settings.xml  fragment_start.xml  fragment_test.xml  word_item.xml
app/src/main/res/layout-land/: fragment_add.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bottom_nav_strings.xml  buttons.xml  colors.xml  dimens.xml  fragment_add.xml  fragment_edit.xml  fragment_exam.xml  fragment_home.xml  fragment_learn.xml  fragment_list.xml  fragment_settings.xml  fragment_start.xml  fragment_test.xml  start_fragment.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/persistent_database/java/uk/ac/aber/dcs/cs31620/assignment/datasource/: Injection.kt
app/src/test/java/uk/ac/aber/dcs/cs31620/assignment/: CommonTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
